{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=PAUL-ROG\\LOCALSQLSERVER;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }

}
